aws_region = "eu-west-1"

VPC-Name = "SDWAN01"

SD-WAN-HUB-FW = "ami-017d1ea4c1b1078ae"

SD-WAN-HUB-SVR = "ami-04a91de248eab22ea"

SD-WAN-ROUTER-JITTER = "ami-0228a0bb61ce54230"

SD-WAN-BRANCH25-FW = "ami-0e4897c0dc8a72905"

SD-WAN-BRANCH50-FW = "ami-040d690f64cfe477d"

SD-WAN-BRANCH25-IWS = "ami-07e4d468a47905df3"

SD-WAN-BRANCH50-IWS = "ami-0738f0192b2fc93ea"

VPCCIDR = "100.64.0.0/16"

SD-WAN-MGT = "100.64.0.0/24"

SD-WAN-WAN1 = "100.64.1.0/24"

SD-WAN-WAN2 = "100.64.2.0/24"

SD-WAN-WAN3 = "100.64.3.0/24"

SD-WAN-WAN4 = "100.64.4.0/24"

SD-WAN-MPLS = "100.64.5.0/24"

SD-WAN-Branch25 = "100.64.25.0/24"

SD-WAN-Branch50 = "100.64.50.0/24"

SD-WAN-Hub = "100.64.255.0/24"

ServerKeyName = "AWS-Lab-Pair"