fw_license                   = "bundle2" # "bundle1" "byol"
fw_bootstrap_storage_account = "mclimanseastus"
fw_bootstrap_access_key      = "OgJsX1/dbZyN+IF+Dgk2GwYvY0Et8tzqzBrYxwHsgRn7fE45tkaM9mNC5w/gdNPj111wWrZzU3QVtJK4ybDqew=="
fw_bootstrap_file_share      = "transit-build-demo-90"
fw_bootstrap_share_directory = "None"

# -----------------------------------------------------------------------
prefix = "scaled-"
location                     = "eastus"
resource_group_name          = "transit-rg"
vnet_name                    = "vmseries-vnet"
mgmt_subnet                  = "mgmt"
untrust_subnet               = "untrust"
trust_subnet                 = "trust"
fw_names                     = ["vmseries-fw3", "vmseries-fw4"]
fw_nsg_prefix                = "0.0.0.0/0"
fw_avset_name                = "vmseries-avset"
fw_panos                     = "latest"
fw_username                  = "paloalto"
fw_password                  = "PanPassword123!"

public_lb_name               = "public-lb"
public_lb_pool               = "LoadBalancerBackendPool"
internal_lb_name             = "internal-lb"
internal_lb_pool             = "LoadBalancerBackendPool"
