RG_Name = "<Base RG Name>"

FW_SKU = "<FW SKU to deploy - byol, bundle1, bundle2>"

PANOS_Version = "9.0.9"

Server_Version = "<Version of Ubuntu to deploy>"

Azure_Region = "<Region>"

Admin_Username = "<Admin Username>"

Admin_Password = "<Admin Password>"

Bootstrap_Storage_Account = "<Bootstrap Storage Account Name>"

Storage_Account_Access_Key = "<Storage Account Access Key>"

Storage_Account_Fileshare = "<Fileshare Containing Bootstrap Folders>"

Storage_Account_Fileshare_Directory = "None" 

Web_Initscript_Path = "/scripts/initialize_struts.sh"

Attack_Initscript_Path = "/scripts/initialize_kali.sh"

Victim_CIDR = "10.0.0.0/16"

Attack_CIDR = "10.1.0.0/16"

Mgmt_Subnet_CIDR = "10.0.0.0/24"

Untrust_Subnet_CIDR = "10.0.1.0/24"

Trust_Subnet_CIDR = "10.0.2.0/24"

AppGW_Subnet_CIDR = "10.0.3.0/24"

Web_Subnet_CIDR = "10.0.4.0/24"

Attack_Subnet_CIDR = "10.1.1.0/24"

Firewall_Subnet_CIDR = "10.0.5.0/24"

FW_Mgmt_IP = "10.0.0.10"

FW_Untrust_IP = "10.0.1.10"

FW_Trust_IP = "10.0.2.10"

WebLB_IP = "10.0.4.10"

Web_IP = "10.0.4.50"

Attack_IP = "10.1.1.50"
