Attack_RG_Name = "<Attacker RG Name>"

Azure_Region = "<Azure Region>"

Admin_Username = "<Admin Username>"

Admin_Password = "<Admin Password>"

Bootstrap_Storage_Account = "<Bootstrap Storage Account>"

Storage_Account_Access_Key = "<Storage Account Access Key>"

Storage_Account_Fileshare = "<Storage Account Fileshare Name>"

Storage_Account_Fileshare_Directory = "None" 

Web_Initscript_Path = "/scripts/initialize_webserver.sh"

Attack_Initscript_Path = "/scripts/initialize_attacker.sh"

Victim_CIDR = "10.0.0.0/16"

Attack_CIDR = "10.1.0.0/16"

Mgmt_Subnet_CIDR = "10.0.0.0/24"

Untrust_Subnet_CIDR = "10.0.1.0/24"

Trust_Subnet_CIDR = "10.0.2.0/24"

AppGW_Subnet_CIDR = "10.0.3.0/24"

Web_Subnet_CIDR = "10.0.4.0/24"

Attack_Subnet_CIDR = "10.1.1.0/24"

FW_Mgmt_IP = "10.0.0.10"

FW_Untrust_IP = "10.0.1.10"

FW_Trust_IP = "10.0.2.10"

WebLB_IP = "10.0.4.10"

Web_IP = "10.0.4.50"

Attack_IP = "10.1.1.50"
