adal==1.2.1
antlr4-python3-runtime==4.7.2
applicationinsights==0.11.7
argcomplete==1.9.5
asn1crypto==0.24.0
azure-batch==6.0.0
azure-cli==2.0.62
azure-cli-acr==2.2.4
azure-cli-acs==2.3.21
azure-cli-advisor==2.0.0
azure-cli-ams==0.4.4
azure-cli-appservice==0.2.17
azure-cli-backup==1.2.3
azure-cli-batch==4.0.0
azure-cli-batchai==0.4.8
azure-cli-billing==0.2.1
azure-cli-botservice==0.1.10
azure-cli-cdn==0.2.2
azure-cli-cloud==2.1.1
azure-cli-cognitiveservices==0.2.5
azure-cli-command-modules-nspkg==2.0.2
azure-cli-configure==2.0.21
azure-cli-consumption==0.4.2
azure-cli-container==0.3.16
azure-cli-core==2.0.62
azure-cli-cosmosdb==0.2.9
azure-cli-dla==0.2.5
azure-cli-dls==0.1.8
azure-cli-dms==0.1.3
azure-cli-eventgrid==0.2.2
azure-cli-eventhubs==0.3.4
azure-cli-extension==0.2.5
azure-cli-feedback==2.2.0
azure-cli-find==0.3.2
azure-cli-hdinsight==0.3.3
azure-cli-interactive==0.4.3
azure-cli-iot==0.3.7
azure-cli-iotcentral==0.1.6
azure-cli-keyvault==2.2.14
azure-cli-kusto==0.2.2
azure-cli-lab==0.1.6
azure-cli-maps==0.3.4
azure-cli-monitor==0.2.12
azure-cli-network==2.3.6
azure-cli-nspkg==3.0.3
azure-cli-policyinsights==0.1.2
azure-cli-privatedns==1.0.0
azure-cli-profile==2.1.5
azure-cli-rdbms==0.3.9
azure-cli-redis==0.4.2
azure-cli-relay==0.1.4
azure-cli-reservations==0.4.2
azure-cli-resource==2.1.13
azure-cli-role==2.5.0
azure-cli-search==0.1.1
azure-cli-security==0.1.1
azure-cli-servicebus==0.3.4
azure-cli-servicefabric==0.1.16
azure-cli-signalr==1.0.0
azure-cli-sql==2.2.1
azure-cli-sqlvm==0.1.1
azure-cli-storage==2.4.0
azure-cli-telemetry==1.0.2
azure-cli-vm==2.2.18
azure-common==1.1.18
azure-datalake-store==0.0.39
azure-functions-devops-build==0.0.14
azure-graphrbac==0.60.0
azure-keyvault==1.1.0
azure-mgmt-advisor==2.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==6.0.0
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-botservice==0.1.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-compute==4.5.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.7.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==2.0.0
azure-mgmt-eventhub==2.3.0
azure-mgmt-hdinsight==0.2.1
azure-mgmt-iotcentral==1.0.0
azure-mgmt-iothub==0.7.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-managementgroups==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.1.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.6.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.2.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.7.1
azure-mgmt-recoveryservices==0.1.1
azure-mgmt-recoveryservicesbackup==0.1.2
azure-mgmt-redis==6.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.3.1
azure-mgmt-resource==2.1.0
azure-mgmt-search==2.0.0
azure-mgmt-security==0.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.12.0
azure-mgmt-sqlvirtualmachine==0.2.0
azure-mgmt-storage==3.1.1
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==0.41.0
azure-multiapi-storage==0.2.3
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==1.3.1
azure-storage-common==1.4.0
azure-storage-nspkg==3.1.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.6.1
fabric==2.4.0
humanfriendly==4.18
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
isodate==0.6.0
Jinja2==2.10.1
jmespath==0.9.4
knack==0.5.4
MarkupSafe==1.1.1
mock==2.0.0
msrest==0.6.6
msrestazure==0.6.0
oauthlib==3.0.1
pan-python==0.14.0
pandevice==0.8.0
paramiko==2.4.2
pbr==5.1.3
portalocker==1.2.1
prompt-toolkit==1.0.15
psutil==5.6.1
pyasn1==0.4.5
pycparser==2.19
pydocumentdb==2.3.3
Pygments==2.3.1
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyperclip==1.7.0
python-dateutil==2.8.0
python-terraform==0.10.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
requests-oauthlib==1.2.0
scp==0.13.2
six==1.12.0
sshtunnel==0.1.4
tabulate==0.8.3
urllib3==1.24.1
vsts==0.1.25
vsts-cd-manager==1.0.2
wcwidth==0.1.7
websocket-client==0.56.0
xmltodict==0.12.0
collections